<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="layout.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <title>Sam Lambermont's Home Page</title>
</head>

<body>
<div id="box">
    
<header>
<h1>Sam Lambermont</h1>
</header>

<div id = "picBox">
<img src="media/me.jpg" width = "200px" alt="Picture of me" />
</div>

    
<div id = "aboutMeBox">
    <h2>About me:</h2>
<ul>
    <li>Current RIT GDD student</li>
    <li>Eagle Scout</li>
    <li>Third degree Tae Kwon-Do black belt</li>
    <li>Gamer</li>
</ul>
 </div>
    
    
<div id = "skillsBox">
<h2>Skills:</h2>
<ul>
    <li>C#</li>
    <li>Basic Photoshop</li>
    <li>Basic HTML</li>

</ul>
</div>
    
<div id = "contactInfoBox">
<h2>Contact Info:</h2>
<ul>
   <li>Email: spl7789@rit.edu</li> 
   <li>Phone: 724-822-7365</li> 
</ul>
</div>
    
    
<div id = "spicyBox">
<h2>Spicy meme page:</h2>
    <p><a href="Page2.html">Haha funny XD</a></p>
</div>

</div>
    
</body>
    
</html>